<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size:larger;

        }
        h1{
            background-color: yellow;
        }
        table{
            border: 10px solid black;
        } */
         /* .greem{
            color: blue;
            font-size: larger;
         }
         .yellow{
            color: aqua;
            font-size: small;
         } */
          button:hover{
            color: aqua;
          }
          a:hover{
            color:red;
          }
          .link-color:hover{
            color: pink;
          }
           #hey:hover{
            color: green;
           }
    </style>
</head>
<body>
    <a class="link-color" id="hey" href="https://Thecodehelp">supreme</a>
    <!-- <p>this is my first Para</p>
    <h1>this is my first headiing </h1>

    <h1>this is my first headiing </h1>

    <p>this is my first Para</p> -->
    <!-- <table>
        <tr>
            <td>kldjfl</td>
            <td>wejfflkw</td>
        </tr>
    </table> -->
    <!-- <p class="greem"c>hello</p>
    <p class="greem"c>hello2</p>
    <p class="greem"c>hello3</p>
    <p class="greem"c>hello4</p>
    <p class="yellow">hey</p>
    <p class="yellow">hey</p>
    <p class="yellow">hey</p>
    <p class="yellow">hey</p>
    <p class="yellow">hey</p>
    <p class="blue">hii</p> -->
    <button id="first-button">Submit</button>
    

    
</body>
</html>