<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 300px;
            background-color: aqua;
            border-style:solid;
            border-width:2px;
            border-color: pink;
            border-radius: 5px;
            height: 30px;
            padding: 50px;
            margin: 90px;
            
            padding:20px 40px 50px 30px;
            margin-top: 100px;
            margin-left: 100px;
            
        }
        .first{
            width: 350px;
            background-color: aqua;
            border-style:solid;
            border-width:2px;
            border-color: pink;
            border-radius: 5px;
            padding: 50px;
            margin: 90px;
            
            background-color: red;
            padding:20px 40px 50px 30px;

        }
        .third{
            background-color: aqua;
            border-style:solid;
            border-width:2px;
            border-color: pink;
            border-radius: 5px;
            width: 350px;
            background-color: blue;
            padding: 50px;
            margin: 90px;
            padding:20px 40px 50px 30px;
        }
        .second{
            background-color: aqua;
            border-style:solid;
            border-width:2px;
            border-color: pink;
            border-radius: 5px;
            width: 350px;
            background-color: brown;
            padding: 50px;
            margin: 90px;
            padding:20px 40px 50px 30px;
        }
    </style>
</head>
<body>
    <h1>wellcome</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis aperiam aliquam aut.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloremque aspernatur quas, molestiae excepturi ut est totam illum saepe velit eum enim temporibus sed?</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, at cupiditate? Facilis!</p>
    
</body>
</html>